GuardianLock/Login.xaml

<Window x:Class="GuardianLock.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardianLock" xmlns:viewmodel="clr-namespace:GuardianLock.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="430" Width="400"
        Background="#272537"
        Foreground="White"
        DataContext="{DynamicResource LoginViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Images/GuardianLock.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Text="GuardianLock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,115,0,0" />

        <StackPanel Grid.Row="2" Margin="20">
            <TextBlock Text="Email" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black"
             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Padding="0,5,0,5"/>

            <TextBlock Text="Password" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black" PasswordChanged="PasswordBox_PasswordChanged" Padding="0,5,0,5"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Login" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Foreground="Black" Command="{Binding LoginCommand}"/>
        <TextBlock Grid.Row="4" Text="Don't have an account? Register here" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="0,20,0,0" Cursor="Hand" />
    </Grid>
</Window>
