GuardianLock/Login.xaml

<Window x:Class="GuardianLock.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardianLock" xmlns:viewmodel="clr-namespace:GuardianLock.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"
        Background="#272537"
        Foreground="White"
        DataContext="{DynamicResource LoginViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="GuardianLock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Username" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black"
             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black" PasswordChanged="PasswordBox_PasswordChanged"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Login" Width="100" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Foreground="Black" Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
