GuardianLock/Register.xaml

<Window x:Class="GuardianLock.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardianLock" xmlns:viewmodel="clr-namespace:GuardianLock.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="500"
        Background="#272537"
        Foreground="White"
        DataContext="{DynamicResource RegisterViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Images/GuardianLock.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Text="GuardianLock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,115,0,0"/>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Email" Foreground="White"/>
            <TextBox x:Name="EmailTextBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black"
             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,1,1" Padding="0,5,0,5"/>

            <TextBlock Text="First Name" Foreground="White"/>
            <TextBox x:Name="FirstNameTextBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black"
             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,1,1" Padding="0,5,0,5"/>

            <TextBlock Text="Last Name" Foreground="White"/>
            <TextBox x:Name="LastNameTextBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black"
             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,1,1" Padding="0,5,0,5"/>

            <TextBlock Text="Password" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black" PasswordChanged="PasswordBox_PasswordChanged" BorderThickness="1,1,1,1" Padding="0,5,0,5"/>
            
            <TextBlock Text="Confirm Password" Foreground="White"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,5,0,10" Height="30" VerticalAlignment="Top" Background="LightGray" Foreground="Black" PasswordChanged="ConfirmPasswordBox_PasswordChanged" BorderThickness="1,1,1,1" Padding="0,5,0,5"/>
        </StackPanel>
        <Button x:Name="btnReg" Grid.Row="2" Content="Register" Width="100" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Foreground="Black" Command="{Binding RegisterCommand}" />
        <TextBlock Grid.Row="3" Text="Already have an account? Login here" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="0,10,0,0" Cursor="Hand" />
    </Grid>
</Window>
