GuardianLock/MVVM/View/AccountView.xaml

<UserControl x:Class="GuardianLock.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuardianLock.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             Background="#272537"
             Foreground="White">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="{Binding WelcomeMessage}" Margin="0,30,0,0" FontSize="24"/>
        </StackPanel>

        <StackPanel Margin="20,0,20,0" VerticalAlignment="Center">
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" RenderTransformOrigin="0.498,0.499">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
                <StackPanel Margin="10">
                    <TextBlock Text="IP:" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text="127.0.0.1" FontSize="14"/>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Files:" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="20" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Last Login:" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="12/12/2019 12:00 PM" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
